# TravelTripProje

./: TravelTripProje.sln
TravelTripProje/: Program.cs  TravelTripProje.csproj  appsettings.json
TravelTripProje/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  DefaultController.cs  HomeController.cs  LoginController.cs
TravelTripProje/Migrations/: 20240710145119_InitialCreate.Designer.cs  20240710145119_InitialCreate.cs  20240719113058_UserEdit.Designer.cs  20240719113058_UserEdit.cs  ApplicationDbContextModelSnapshot.cs
TravelTripProje/Models/: YorumModel.cs
TravelTripProje/Models/Siniflar/: AdresBlog.cs  Anasayfa.cs  ApplicationDbContext.cs  Blog.cs  BlogYorum.cs  Hakkimizda.cs  LoginViewModel.cs  SeedData.cs  Yorumlar.cs  iletisim.cs
TravelTripProje/Properties/: launchSettings.json
TravelTripProje/ViewComponents/: YorumYap.cs
TravelTripProje/Views/About/: Index.cshtml
TravelTripProje/Views/Account/: Login.cshtml
TravelTripProje/Views/Admin/: BlogGetir.cshtml  Index.cshtml  YeniBlog.cshtml  YorumGetir.cshtml  YorumListesi.cshtml
TravelTripProje/Views/Blog/: BlogDetay.cshtml  Index.cshtml  YorumYap.cshtml
TravelTripProje/Views/Default/: Index.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml
TravelTripProje/Views/Login/: Login.cshtml
TravelTripProje/Views/Shared/: _AdminLayout.cshtml  _TestLayout.cshtml
TravelTripProje/Views/Shared/Components/YorumYap/: Default.cshtml
TravelTripProje/wwwroot/blogcss/: style.css
TravelTripProje/wwwroot/css/: slider.css
TravelTripProje/wwwroot/login/logincss/: style.css
